{
  "private": true,
  "author": "Plasticine-Yang",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start:cli": "pnpm -C packages/cli start",
    "build": "rimraf -g packages/{*/,}dist && pnpm run --filter !@plasticine-islands/playground --parallel build",
    "build:cli": "pnpm -C packages/cli build",
    "build:cli-service": "pnpm -C packages/cli-service build",
    "build:core": "pnpm -C packages/core build",
    "build:shared": "pnpm -C packages/shared build",
    "build:vite-plugin-dev-server-html": "pnpm -C packages/vite-plugin-dev-server-html build",
    "build:vite-plugin-plasticine-islands-site-config": "pnpm -C packages/vite-plugin-plasticine-islands-site-config build",
    "stub": "pnpm run --parallel stub",
    "stub:cli": "pnpm -C packages/cli stub",
    "stub:cli-service": "pnpm -C packages/cli-service stub",
    "stub:core": "pnpm -C packages/core stub",
    "stub:shared": "pnpm -C packages/shared stub",
    "stub:vite-plugin-dev-server-html": "pnpm -C packages/vite-plugin-dev-server-html stub",
    "stub:vite-plugin-plasticine-islands-site-config": "pnpm -C packages/vite-plugin-plasticine-islands-site-config stub",
    "test": "vitest",
    "test:u": "vitest -u",
    "play:dev": "pnpm -C playground dev",
    "play:build": "pnpm -C playground build",
    "play:preview": "pnpm -C playground preview",
    "commit": "cz",
    "up": "taze -wI",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@plasticine-yang/eslint-config-typescript": "^0.1.6",
    "@types/node": "^18.14.1",
    "commitizen": "^4.3.0",
    "cz-git": "^1.5.0",
    "eslint": "^8.34.0",
    "execa": "^7.1.1",
    "glob": "^9.3.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "rimraf": "^4.4.1",
    "taze": "^0.8.5",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5",
    "unbuild": "^1.1.2",
    "vitest": "^0.28.5"
  }
}
