{
  "name": "@plasticine-islands/playground",
  "private": true,
  "author": "Plasticine-Yang",
  "description": "core of @plasticine-islands",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "plasticine-islands dev docs",
    "build": "plasticine-islands build docs",
    "preview": "serve docs/.plasticine-islands/dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@plasticine-islands/cli": "workspace:*",
    "@plasticine-islands/cli-service": "workspace:*",
    "serve": "^14.2.0"
  }
}
